# mwlee.realestate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/mwlee/realestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/mwlee/realestate/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/study/mwlee/realestate/network/: AptResponse.kt  GeocodingResponse.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/study/mwlee/realestate/preference/: PreferenceHelper.kt  PreferenceManager.kt  SharedManager.kt
app/src/main/java/com/study/mwlee/realestate/room/: AptDao.kt  AptDatabase.kt  AptEntity.kt  DatabaseHelper.kt  LocationDao.kt  LocationEntity.kt
app/src/main/java/com/study/mwlee/realestate/ui/main/: ChartFragment.kt  DetailFragment.kt  DetailViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: view_detail_more_show_arrow.xml  view_detail_new_trade_alarm.xml  view_detail_spinner_arrow.xml  view_round_corner_2.xml  view_round_corner_20.xml
app/src/main/res/layout/: chart_fragment.xml  detail_activity.xml  detail_fragment.xml  main_activity.xml  view_trade_item.xml
app/src/main/res/menu/: detail_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/study/mwlee/realestate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
