<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/viewLineTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/detail_view_line" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textFirst"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@color/detail_view_trade_item_text"
            android:textSize="13dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textSecond"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@color/detail_view_trade_item_text"
            android:textSize="13dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textThird"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@color/detail_view_trade_item_text"
            android:textSize="13dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textFourth"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:gravity="center"
            android:textColor="@color/detail_view_trade_item_text"
            android:textSize="13dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/detail_view_line" />

</androidx.appcompat.widget.LinearLayoutCompat>